.good {
    color: #33cc00 !important;
}
.bad {
    color: #ed1c24 !important;
}
.normal {
    color: #333366 !important;
}

.test-page-wrapper {
    .subject-students-wrapper {
        display: flex;
        width: 100%;
        .test-subject-wrapper {
            .test-subject {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-width: 240px;
                width: 300px;
                margin: 30px 0 0 45px;
                background-color: #fff;
                .subject-title {
                    display: flex;
                    flex-direction: column;
                    span {
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size: 16px;
                    }
                    input.test-subject, p.subject {
                        margin: 15px 0 45px 0; 
                        font-family: Century Gothic, 'EngraversGothic BT', 'Arial Narrow', Arial, sans-serif;
                        font-size: 24px;
                    }
                }
                .main-buttons {
                    display: flex;
                    .btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-transform: uppercase;
                        border-radius: 3px;
                        color: #fff;
                        font-family: Century Gothic, 'EngraversGothic BT', 'Arial Narrow', Arial, sans-serif;
                        font-size: 16px;
                        border: none;
    
                    }
                    .next-question-btn {
                        width: 150px;
                        height: 45px;
                        background-color: #35375c;
                        margin-right: 20px;
                        //font-size: 18px;
                        &:hover {
                            background-color: #404473;
                        }
                        &:focus {
                            outline-color: #35375c;
                            outline-style: auto;
                            outline-width: 7px;
                        }
                    }
                    .finish-test-btn {
                        width: 130px;
                        height: 45px;
                        background-color: #ed1c24;
                        border-radius: 3px;
                        &:hover {
                            background-color:  #fc333a;
                        }
                        &:focus {
                            outline-color: #ed1c24;
                            outline-style: auto;
                            outline-width: 7px;
                        }
                    }
                }
            }

        }
        .group-info-block {
            .group-info-wrap {
                display: flex;
                height: 100% !important;
                .add-student {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    width: 65px;
                    height: 65px;
                    border: 1px dashed #aeaeae;
                    border-radius: 50px;
                }
                .student-info {
                    .student {
                        position: relative;
                        .remove-student {
                            position: absolute;
                            right: 0;
                            top: -6px;
                            display: none;
                        }
                        &:hover .remove-student {
                            display: block;
                        }
                    }
                }
            }
        }

    }

    .questions-answers-block {
        margin-top: 30px;
        padding-bottom: 30px;
        flex-direction: row;
        display: flex;
        flex-grow: 3;
        //border-bottom: 3px solid #666699;
        box-sizing: border-box;
        .test-question-wrap {
            .test-question {
                width: 280px;
                display: flex;
                border-top: 1px solid #333366;
                border-bottom: 1px solid #333366;
                border-right: 1px solid #333366;
                border-radius: 0 5px 5px 0;
                margin: 20px 0 30px 0;
                background-color: #fff;
                flex-direction: column;
                padding: 20px 20px 20px 45px;
                input.enter-question {
                    height: 24px !important;
                    height: 20px;
                    &:focus {
                        outline-color: #333366;
                        outline-style: auto;
                        outline-width: 0.5px;
                    }
                    //border: none;
                    &:focus {
                        outline-color: #333366;
                        outline-style: auto;
                        outline-width: 0.5px;
                    }
                }
                p.question-title {
                    color: #333366;
                    font-size: 18px;
                    line-height: 20px;
                }
                .question-screens-block {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    overflow-y: auto;
                    height: 150px;
                    img.question-screen {
                        width: 75px;
                        height: 45px;
                        margin-top: 20px;
                        border: 1px solid #333366;
                    }
                }
            }
            .correct-answer-wrap {
                display: flex;
                justify-content: space-between;
                padding: 0px 0px 20px 45px;
                input.teacher-answer {
                    width: 180px;
                    height: 24px !important;
                    margin: 0 5px;
                    height: 20px;
                    &:focus {
                        outline-color: #333366;
                        outline-style: auto;
                        outline-width: 0.5px;
                    }

                }
                button.accept-teacher-answer {
                    box-sizing: border-box;
                    font-size: 15px;
                    border: none;
                    border-radius: 2px;
                    background-color: #33cc00;
                    text-transform: uppercase;
                    color: white;
                    width: 45px;
                    height: 30px;
                    &:hover {
                        background-color: #3ae401;
                    }
                    &:focus {
                        outline-color: #33cc00;
                        outline-style: auto;
                        outline-width: 4px;
                    }
                }
                button.change-teacher-answer {
                    box-sizing: border-box;
                    border: none;
                    border-radius: 2px;
                    background-color: #35375c;
                    background-image: url(img/pensil.png);
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 45px;
                    height: 30px;
                    &:hover {
                        background-color: #404473;
                    }
                    &:focus {
                        outline-color: #35375c;
                        outline-style: auto;
                        outline-width: 4px;
                    }
                }
            }
        }
        .answers-block {
            display: flex;
            overflow-x: auto;
            //overflow-y: auto;
            flex-direction: row;
            margin-left: 60px;
            //border: 1px solid blue;
            .answer-numbers-wrap {
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                width: 65px;
                margin: 20px;
                margin-right: 40px;
                //border: #404473 1px solid;
                .answer-number {
                    width: 65px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-sizing: border-box;
                    margin: 5px 0px;
                    //border: 1px solid red;
                    span {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #333366;
                        border-radius: 50%;
                        width: 22px;
                        height: 22px;
                    p {
                        color: white;
                        font-size: 11px;
                    }
                    }
                }
            }
            .answers-wrap {
                //border: #54c723 1px solid;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                width: 65px;
                margin: 20px;
                margin-right: 40px;
                .answer {
                    width: 65px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-sizing: border-box;
                    margin: 5px 0px;
                    //border: #ff872c 1px solid;
                    .enter-answer {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        input {
                            width: 50px;
                            margin: 0 5px;
                            height: 20px;
                            &:focus {
                                outline-color: #333366;
                                outline-style: auto;
                                outline-width: 0.5px;
                            }
                        }
                        button.btnOk {
                            //border: #fc333a 1px solid;
                            box-sizing: border-box;
                            font-size: 12px;
                            height: 26px;
                            border: none;
                            border-radius: 2px;
                            background-color: #33cc00;
                            color: white;
                            &:hover {
                                background-color: #3ae401;
                            }
                            &:focus {
                                outline-color: #33cc00;
                                outline-style: auto;
                                outline-width: 4px;
                            }
                        }
                    }
                    p.student-answer {

                    }
                }
                
            }
        }
    }

    .finish-results-wrap {
        display: flex;
        overflow-x: auto;
        overflow-y: auto;
        flex-direction: row;
        padding-top: 35px;
        padding-bottom: 50px;
        border-top: 2px solid #666699;
        //border: 1px solid blue;
        box-sizing: border-box;
        //margin: 0 0 0 165px;
        font-size: 16px;
        font-weight: bolder;
        .results-labels {
            margin: 0 65px 0 0;
            width: 465px;
            min-width: 465px;
            height: 70px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            //border: 1px solid rgb(13, 255, 0);
            font-family: Century Gothic, 'EngraversGothic BT', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: 500;
            .answers-procents-label {
                display: flex;
                align-items: center;
            }
            .answers-quantity-label {
                display: flex;
                align-items: center;
            }
        }
        .students-finish-results {
            display: flex;
            overflow-x: auto;
            .student-finish-result {
                width: 65px;
                min-width: 65px;
                margin: 0 20px;
                margin-right: 40px;
                height: 70px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
               // border: 1px solid rgb(255, 0, 106);
                box-sizing: border-box;
                .student-answer-procent {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p {
                        span {
                            font-size: 12px;
                        }
                    }
    
                }
                .student-answer-quantity {
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                }
            }
        }   
    }
}