html,
body {
    height: 100%;
    margin: 0 auto;
}

#root {
    height: 100%;
}

.none-visible {
    visibility: hidden;
}

.wrapper {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1em;
    color: #333366;
    display: flex;
    flex-direction: column;
    height: 100%;
    .header-wrap {
        padding: 5px;
        background-color: #35375c;
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            line-height: 100px;
            margin: 0 auto;
            width: 80%;
            height: 100px;
            .title {
                font-family: 'EngraversGothic BT', 'Arial Narrow', Arial, sans-serif;
                font-stretch: ultra-condensed;
                font-size: 60px;
                text-transform: uppercase;
                color: #fff;
                font-weight: lighter;
            }
            .logo {
                display: flex;
                a {
                    img {
                        width: 85%;
                    }
                }
            }
        }
    }
    .group-info-block {
        display: flex;
        flex-direction: row;
        min-height: 210px;
        padding-top: 20px;
        .group-number {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
            min-width: 230px;
            border-top: 1px solid #333366;
            border-bottom: 1px solid #333366;
            border-right: 1px solid #333366;
            border-radius: 0 7px 7px 0;
            margin: 20px 10px 0 0;
            span {
                color: #333366;
                font-size: 35px;
                font-family: Century Gothic, 'EngraversGothic BT', 'Arial Narrow', Arial, sans-serif;
                font-stretch: ultra-condensed;
                text-transform: uppercase;
                margin-right: 15px;
            }
            select {
                appearance: none !important;
                background-image: url('./images/arrow.png');
                background-position: right center;
                background-repeat: no-repeat;
                width: 135px;
                border: none;
                color: #333366;
                font-size: 35px;
                padding: 0 5%;
                font-family: Century Gothic, 'EngraversGothic BT', 'Arial Narrow', Arial, sans-serif;
                font-stretch: ultra-condensed;
                &:focus {
                    outline: none;
                }
                option {
                    font-size: 25px;
                }
            }
        }
        .group-info-wrap {
            overflow-y: hidden;
            overflow-x: auto;
            border-bottom: 3px solid #666699;
            box-sizing: border-box;
            margin-left: 60px;
            height: 190px;
            .student-info {
                display: flex;
                flex-direction: row;
                .student {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 75px;
                    margin: 20px;
                    .avatar {
                        img {
                            width: 75px;
                            height: 75px;
                            border: 1px solid #333366;
                            border-radius: 50px;
                            //box-sizing: border-box;
                            //margin-bottom: 10px; 
                        }
                       
                    } 
                    p.student-name {
                        text-align: center;
                        line-height: 22px;
                    }
                }
            }
        }
    }
    .tasks-screenshots-block {
        margin-top: 10px;
        flex-direction: row;
        display: flex;
        flex-grow: 2;
        .topics-block {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overflow-x: hidden;
            min-width: 245px;
            padding-top: 5px;
            .topics {
                font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #fff;
                text-transform: uppercase;
                .topic {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    align-content: center;
                    min-height: 50px;
                    margin-bottom: 10px;
                    background-color: #333366;
                    span {
                        font-size: 18px;
                    }
                }
                .task {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    align-content: center;
                    min-height: 50px;
                    margin-bottom: 10px;
                    background-color: #9999cc;
                    span {
                        font-size: 16px;
                    }
                }
            }
        }
        .screenshots-block {
            display: flex;
            overflow-x: auto;
            overflow-y: auto;
            flex-direction: row;
            margin-left: 55px;
            .screenshots-wrap {
                .screenshots {
                    display: flex;
                    flex-direction: column;
                    .empty-screenshot {
                        width: 75px;
                        height: 50px;
                        border: #333366 dotted 1px;
                        box-sizing: border-box;
                        margin: 5px 20px;
                        img.screenshot {
                            width: 75px;
                            height: 50px;
                        }
                    }
                }
            }
        }
    }
    .screenshotsPopup {
        position: absolute;
        margin: auto;
        top: 0; left: 0; bottom: 0; right: 0;
        width: 700px;
        height: 600px;
        box-shadow: 0 0 15px rgba(0,0,0,1);
        background-color: #fff;
        display: flex;
        flex-direction: column;
        .screenshotsPopup-header {
            height: 100px;
            padding: 0 30px;
            background-color: #35375c;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            span.task {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                text-transform: uppercase;
                color: #fff;
                
            }
            .sudent-info {
                align-self: left;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                span.group {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 30px;
                    color: #fff;
                }
                .student-name {
                    color: #fff;
                    line-height: 0px;
                }
            }
            .student-avatar {
                width: 75px;
                height: 75px;
                background: #fff;
                border: 1px solid #fff;
                border-radius: 50px;
                box-sizing: border-box;
                img.avatar {
                    width: 75px;
                    height: 75px;
                }
            }
            span.close-btn {
                width: 25px;
                height: 25px;
                background-color: #cc0000;
                position: absolute;
                top: 0;
                right: 0;
                margin: 5px;
                background-image: url(../assets/images/close-btn.png);
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 2px;

            }
        }
        .student-screenshots {
            .student-screenshot {
                img {}
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .wrapper {
        .header-wrap {
            display: none;
        } 
        .group-info-block {
            min-height: 170px;
            .group-number {
               position: absolute;
               background-color: #fff;
               height: 80px;
               min-width: 180px;
               margin: 7px 0 0 0;
               left: -160px;
               span {
                font-size: 30px;
                margin-right: 0;
               }
               select {
                background-image: none;
                width: 75px;
                font-size: 45px;
                padding: 0 0 0 25px;
               }
               
            }
            .group-info-wrap {
                border-bottom: 2px solid #666699;
                margin-left: 0px;
                height: 150px;
                margin-left: 20px;
                .student-info {
                    .student {
                        margin: 15px;
                        width: 70px;
                        .avatar {
                            width: 65px;
                            height: 65px;
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }
        .tasks-screenshots-block {
            margin-top: 10px;
            height: 100%;
            position: relative;
            .topics-block {
                left: -160px;
                min-width: 180px;
                position: absolute;
                height: 100%;
                top: 0px;
                bottom: 0;
                .topics {
                    .topic {
                        min-height: 40px;
                        margin-bottom: 10px;
                    }
                    .task {
                        min-height: 40px;
                    }
                }
            }
            .screenshots-block {
                margin-left: 20px;
                height: 100%;
                .screenshots-wrap {
                    .screenshots {
                        .empty-screenshot {
                            min-width: 70px;
                            min-height: 40px;
                            margin: 5px 15px;
                            // img {
                            //     width: 100%;
                            //     height: 100%;
                            // }
                        }
                    }
                }
            }
        }
    }
}
